apiVersion: v1
kind: Pod
metadata:
  name: env-mypod
spec:
  containers:
  - name: env-mypod
    image: busybox
    args:
      - /bin/sh
      - -c
      - sleep 10; touch /tmp/haproxy; sleep 30000
    env:
      - name: SECRET_USERNAME
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: username
      - name: SECRET_PASSWORD
        valueFrom:
          secretKeyRef:
            name: mysecret
            key: password
